APP_ENV=dev
APP_SECRET=foo
LOCALE=en
DATABASE_URL=pgsql://audiencehero:audiencehero@db/audiencehero
MAILER_URL=smtp://smtp.mailgun.com?login=postmaster@foo&password=foo
RABBITMQ_URL=amqp://guest:guest@localhost:5672/audiencehero
AWS_ID=foo
AWS_SECRET=foo
AWS_UPLOAD_BUCKET=foo
GOOGLE_API_KEY=foo
MAILGUN_KEY=foo
RECAPTCHA_PUBLIC_KEY=foo
RECAPTCHA_PRIVATE_KEY=foo
CORS_ALLOW_ORIGIN=*
JWT_PRIVATE_KEY_PATH=%kernel.root_dir%/../var/jwt/dev_private.pem
JWT_PUBLIC_KEY_PATH=%kernel.root_dir%/../var/jwt/dev_public.pem
JWT_KEY_PASS_PHRASE=passphrase
JWT_TOKEN_TTL=86400
