LOCALE=en
DATABASE_URL=pgsql://audiencehero:audiencehero@db/audiencehero
MAILER_URL=smtp://smtp.mailgun.com?login=postmaster@foo&password=foo
RABBITMQ_URL=amqp://guest:guest@localhost:5672/audiencehero
AWS_ID=foo
AWS_SECRET=foo
AWS_UPLOAD_BUCKET=foo
GOOGLE_API_KEY=foo
MAILGUN_KEY=foo
RECAPTCHA_PUBLIC_KEY=foo
RECAPTCHA_PRIVATE_KEY=foo
CORS_ALLOW_ORIGIN=*
JWT_PRIVATE_KEY_PATH=%kernel.root_dir%/../var/jwt/dev_private.pem
JWT_PUBLIC_KEY_PATH=%kernel.root_dir%/../var/jwt/dev_public.pem
JWT_KEY_PASS_PHRASE=passphrase
JWT_TOKEN_TTL=86400
MAILER_DELIVERY_ADDRESS=you@example.com

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6593173a90902e11194096fd1c0963b2
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> enqueue/amqp-lib ###
ENQUEUE_DSN=amqp+lib:
###< enqueue/amqp-lib ###

###> enqueue/enqueue-bundle ###
ENQUEUE_DSN=null://
###< enqueue/enqueue-bundle ###

###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=ca306a86835462504aafcca3f0bcc9a1
###< lexik/jwt-authentication-bundle ###

###> mailgun/mailgun-php ###
# Get your API key form https://app.mailgun.com/app/domains
MAILGUN_API_KEY="\"replace_me\""
###< mailgun/mailgun-php ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###
